calibration.facility\_specifics.xfel.preprocess package
=======================================================

Submodules
----------

calibration.facility\_specifics.xfel.preprocess.xfel\_preprocess module
-----------------------------------------------------------------------

.. automodule:: calibration.facility_specifics.xfel.preprocess.xfel_preprocess
    :members:
    :undoc-members:
    :show-inheritance:

calibration.facility\_specifics.xfel.preprocess.xfel\_preprocess\_2017 module
-----------------------------------------------------------------------------

.. automodule:: calibration.facility_specifics.xfel.preprocess.xfel_preprocess_2017
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: calibration.facility_specifics.xfel.preprocess
    :members:
    :undoc-members:
    :show-inheritance:
