calibration.src package
=======================

Subpackages
-----------

.. toctree::

    calibration.src.gather
    calibration.src.process

Submodules
----------

calibration.src.analyse module
------------------------------

.. automodule:: calibration.src.analyse
    :members:
    :undoc-members:
    :show-inheritance:

calibration.src.join\_constants module
--------------------------------------

.. automodule:: calibration.src.join_constants
    :members:
    :undoc-members:
    :show-inheritance:

calibration.src.merge\_drscs module
-----------------------------------

.. automodule:: calibration.src.merge_drscs
    :members:
    :undoc-members:
    :show-inheritance:

calibration.src.sanity\_checks module
-------------------------------------

.. automodule:: calibration.src.sanity_checks
    :members:
    :undoc-members:
    :show-inheritance:

calibration.src.utils module
----------------------------

.. automodule:: calibration.src.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: calibration.src
    :members:
    :undoc-members:
    :show-inheritance:
