[general]
#mail_address = manuela.kuhn@desy.de

partition = all
#partition = cfel

#channel = 0
#channel = 1
#channel = 0 1 2
channel = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
asic_set = None
#asic_set = [1]
#asic_set = [16]

#use_interleaved = True
use_interleaved = False

#measurement = pcdrs
#run_list = 488 489 490 491 492 493 494 495

[dark]
run_name = None

#[all]
#input_dir = /gpfs/exfel/exp/SPB/201730/p900009
#output_dir = /gpfs/exfel/exp/SPB/201730/p900009/scratch/user/kuhnm
