
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>calibration.src package &#8212; agipd-toolbox 1.0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="calibration.src.gather package" href="calibration.src.gather.html" />
    <link rel="prev" title="calibration.job_scripts package" href="calibration.job_scripts.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="calibration-src-package">
<h1>calibration.src package<a class="headerlink" href="#calibration-src-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="calibration.src.gather.html">calibration.src.gather package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calibration.src.gather.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.src.gather.html#calibration-src-gather-gather-base-module">calibration.src.gather.gather_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.src.gather.html#calibration-src-gather-gather-drscs-module">calibration.src.gather.gather_drscs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.src.gather.html#calibration-src-gather-gather-drspc-module">calibration.src.gather.gather_drspc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.src.gather.html#module-calibration.src.gather">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calibration.src.process.html">calibration.src.process package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calibration.src.process.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.src.process.html#module-calibration.src.process.process_base">calibration.src.process.process_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.src.process.html#module-calibration.src.process.process_dark">calibration.src.process.process_dark module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.src.process.html#module-calibration.src.process.process_drspc">calibration.src.process.process_drspc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.src.process.html#module-calibration.src.process.process_xray">calibration.src.process.process_xray module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.src.process.html#module-calibration.src.process">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-calibration.src.analyse">
<span id="calibration-src-analyse-module"></span><h2>calibration.src.analyse module<a class="headerlink" href="#module-calibration.src.analyse" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>&#64;author: Manuela Kuhn &lt;<a class="reference external" href="mailto:manuela&#46;kuhn&#37;&#52;&#48;desy&#46;de">manuela<span>&#46;</span>kuhn<span>&#64;</span>desy<span>&#46;</span>de</a>&gt;</dt>
<dd>Jennifer Poehlsen &lt;<a class="reference external" href="mailto:jennifer&#46;poehlsen&#37;&#52;&#48;desy&#46;de">jennifer<span>&#46;</span>poehlsen<span>&#64;</span>desy<span>&#46;</span>de</a>&gt;</dd>
</dl>
<dl class="class">
<dt id="calibration.src.analyse.Analyse">
<em class="property">class </em><code class="descclassname">calibration.src.analyse.</code><code class="descname">Analyse</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/analyse.html#Analyse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.analyse.Analyse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="calibration.src.analyse.Analyse.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/analyse.html#Analyse.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.analyse.Analyse.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="calibration.src.analyse.Analyse.run_gather">
<code class="descname">run_gather</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/analyse.html#Analyse.run_gather"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.analyse.Analyse.run_gather" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="calibration.src.analyse.Analyse.run_join">
<code class="descname">run_join</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/analyse.html#Analyse.run_join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.analyse.Analyse.run_join" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="calibration.src.analyse.Analyse.run_merge_drscs">
<code class="descname">run_merge_drscs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/analyse.html#Analyse.run_merge_drscs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.analyse.Analyse.run_merge_drscs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="calibration.src.analyse.Analyse.run_preprocess">
<code class="descname">run_preprocess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/analyse.html#Analyse.run_preprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.analyse.Analyse.run_preprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="calibration.src.analyse.Analyse.run_process">
<code class="descname">run_process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/analyse.html#Analyse.run_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.analyse.Analyse.run_process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-calibration.src.join_constants">
<span id="calibration-src-join-constants-module"></span><h2>calibration.src.join_constants module<a class="headerlink" href="#module-calibration.src.join_constants" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>&#64;author: Manuela Kuhn &lt;<a class="reference external" href="mailto:manuela&#46;kuhn&#37;&#52;&#48;desy&#46;de">manuela<span>&#46;</span>kuhn<span>&#64;</span>desy<span>&#46;</span>de</a>&gt;</dt>
<dd>Jennifer Poehlsen &lt;<a class="reference external" href="mailto:jennifer&#46;poehlsen&#37;&#52;&#48;desy&#46;de">jennifer<span>&#46;</span>poehlsen<span>&#64;</span>desy<span>&#46;</span>de</a>&gt;</dd>
</dl>
<dl class="class">
<dt id="calibration.src.join_constants.JoinConstants">
<em class="property">class </em><code class="descclassname">calibration.src.join_constants.</code><code class="descname">JoinConstants</code><span class="sig-paren">(</span><em>in_fname</em>, <em>out_fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/join_constants.html#JoinConstants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.join_constants.JoinConstants" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="calibration.src.join_constants.JoinConstants.get_file_names">
<code class="descname">get_file_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/join_constants.html#JoinConstants.get_file_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.join_constants.JoinConstants.get_file_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="calibration.src.join_constants.JoinConstants.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/join_constants.html#JoinConstants.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.join_constants.JoinConstants.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="calibration.src.join_constants.get_arguments">
<code class="descclassname">calibration.src.join_constants.</code><code class="descname">get_arguments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/join_constants.html#get_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.join_constants.get_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="calibration-src-merge-drscs-module">
<h2>calibration.src.merge_drscs module<a class="headerlink" href="#calibration-src-merge-drscs-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-calibration.src.sanity_checks">
<span id="calibration-src-sanity-checks-module"></span><h2>calibration.src.sanity_checks module<a class="headerlink" href="#module-calibration.src.sanity_checks" title="Permalink to this headline">¶</a></h2>
<p>Checks XFEL data for sanity
(dimension checks, data versus metadata checks, …)</p>
<p>&#64;author: Manuela Kuhn &lt;<a class="reference external" href="mailto:manuela&#46;kuhn&#37;&#52;&#48;desy&#46;de">manuela<span>&#46;</span>kuhn<span>&#64;</span>desy<span>&#46;</span>de</a>&gt;</p>
<dl class="class">
<dt id="calibration.src.sanity_checks.SanityChecks">
<em class="property">class </em><code class="descclassname">calibration.src.sanity_checks.</code><code class="descname">SanityChecks</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="calibration.src.sanity_checks.SanityChecks.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="classmethod">
<dt id="calibration.src.sanity_checks.SanityChecks.setUpClass">
<em class="property">classmethod </em><code class="descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="method">
<dt id="calibration.src.sanity_checks.SanityChecks.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="classmethod">
<dt id="calibration.src.sanity_checks.SanityChecks.tearDownClass">
<em class="property">classmethod </em><code class="descname">tearDownClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.tearDownClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="method">
<dt id="calibration.src.sanity_checks.SanityChecks.test_data_tzeros">
<code class="descname">test_data_tzeros</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.test_data_tzeros"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.test_data_tzeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if extra data entries are trailing zeros.</p>
</dd></dl>

<dl class="method">
<dt id="calibration.src.sanity_checks.SanityChecks.test_data_vs_pulsec">
<code class="descname">test_data_vs_pulsec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.test_data_vs_pulsec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.test_data_vs_pulsec" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks data against pulseCount.</p>
<p>Checks if the sum of the pulseCount entries is corresponding to the
data.</p>
</dd></dl>

<dl class="method">
<dt id="calibration.src.sanity_checks.SanityChecks.test_data_vs_tr_id">
<code class="descname">test_data_vs_tr_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.test_data_vs_tr_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.test_data_vs_tr_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks data agains image trainId.</p>
<p>Checks if the dimension of the image trainId is corresponding to the
data.</p>
</dd></dl>

<dl class="method">
<dt id="calibration.src.sanity_checks.SanityChecks.test_dim_first_last">
<code class="descname">test_dim_first_last</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.test_dim_first_last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.test_dim_first_last" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks first against last.</p>
<p>Checks if the dimensions of the arrays providing the information about
the start and end of the train are of the same dimensions.</p>
</dd></dl>

<dl class="method">
<dt id="calibration.src.sanity_checks.SanityChecks.test_dims_header">
<code class="descname">test_dims_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.test_dims_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.test_dims_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks dimenstion of header.</p>
<p>Checks if the first dimension is equal for all datasets contained
in ‘header’ (per module and per seq).</p>
</dd></dl>

<dl class="method">
<dt id="calibration.src.sanity_checks.SanityChecks.test_dims_image">
<code class="descname">test_dims_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.test_dims_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.test_dims_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks dimensions of image.</p>
<p>Checks if the first dimension is equal for all datasets contained
in ‘image’ (per module and per seq).</p>
</dd></dl>

<dl class="method">
<dt id="calibration.src.sanity_checks.SanityChecks.test_dims_trailer">
<code class="descname">test_dims_trailer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.test_dims_trailer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.test_dims_trailer" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks dimensions of trailer.</p>
<p>Checks if the first dimension is equal for all datasets contained in
‘trailer’ (per module and per seq).</p>
</dd></dl>

<dl class="method">
<dt id="calibration.src.sanity_checks.SanityChecks.test_n_seqs_equal">
<code class="descname">test_n_seqs_equal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.test_n_seqs_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.test_n_seqs_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that all modules have the same number of sequences.</p>
</dd></dl>

<dl class="method">
<dt id="calibration.src.sanity_checks.SanityChecks.test_n_train_equal">
<code class="descname">test_n_train_equal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.test_n_train_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.test_n_train_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if number of trains is equal for all module (per seq).</p>
</dd></dl>

<dl class="method">
<dt id="calibration.src.sanity_checks.SanityChecks.test_pulse_loss">
<code class="descname">test_pulse_loss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.test_pulse_loss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.test_pulse_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all trains have the same number of pulses.</p>
</dd></dl>

<dl class="method">
<dt id="calibration.src.sanity_checks.SanityChecks.test_train_id_diff">
<code class="descname">test_train_id_diff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.test_train_id_diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.test_train_id_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the trainId is monotonically increasing.</p>
</dd></dl>

<dl class="method">
<dt id="calibration.src.sanity_checks.SanityChecks.test_train_id_equal">
<code class="descname">test_train_id_equal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.test_train_id_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.test_train_id_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all trainIds are equal.</p>
<p>Checks if the train ids taken from detector, header and trailer are
equal (per module).</p>
</dd></dl>

<dl class="method">
<dt id="calibration.src.sanity_checks.SanityChecks.test_train_id_shift">
<code class="descname">test_train_id_shift</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.test_train_id_shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.test_train_id_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the first trainId value is equal for all modules.</p>
</dd></dl>

<dl class="method">
<dt id="calibration.src.sanity_checks.SanityChecks.test_train_id_tzero">
<code class="descname">test_train_id_tzero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.test_train_id_tzero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.test_train_id_tzero" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if trainId contains trailing zeros.</p>
<p>Checks number of placeholder in trainId and if they are always at the
end</p>
</dd></dl>

<dl class="method">
<dt id="calibration.src.sanity_checks.SanityChecks.test_train_id_zeros">
<code class="descname">test_train_id_zeros</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.test_train_id_zeros"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.test_train_id_zeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if trainId contains zeros which are not at the end.</p>
</dd></dl>

<dl class="method">
<dt id="calibration.src.sanity_checks.SanityChecks.test_train_loss">
<code class="descname">test_train_loss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#SanityChecks.test_train_loss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.SanityChecks.test_train_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for missing entries in trainId.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="calibration.src.sanity_checks.create_epilog">
<code class="descclassname">calibration.src.sanity_checks.</code><code class="descname">create_epilog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#create_epilog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.create_epilog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calibration.src.sanity_checks.get_arguments">
<code class="descclassname">calibration.src.sanity_checks.</code><code class="descname">get_arguments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#get_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.get_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calibration.src.sanity_checks.get_info">
<code class="descclassname">calibration.src.sanity_checks.</code><code class="descname">get_info</code><span class="sig-paren">(</span><em>instrument_cycle</em>, <em>beamtime</em>, <em>run</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calibration.src.sanity_checks.get_trailing_zeros">
<code class="descclassname">calibration.src.sanity_checks.</code><code class="descname">get_trailing_zeros</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#get_trailing_zeros"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.get_trailing_zeros" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calibration.src.sanity_checks.read_in_data">
<code class="descclassname">calibration.src.sanity_checks.</code><code class="descname">read_in_data</code><span class="sig-paren">(</span><em>file_raw_temp</em>, <em>channel</em>, <em>dict_key</em>, <em>read_in_path</em>, <em>seq_start</em>, <em>seq_stop</em>, <em>data</em>, <em>convert=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#read_in_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.read_in_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calibration.src.sanity_checks.setUpModule">
<code class="descclassname">calibration.src.sanity_checks.</code><code class="descname">setUpModule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#setUpModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.setUpModule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calibration.src.sanity_checks.suite">
<code class="descclassname">calibration.src.sanity_checks.</code><code class="descname">suite</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#suite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.suite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calibration.src.sanity_checks.tearDownModule">
<code class="descclassname">calibration.src.sanity_checks.</code><code class="descname">tearDownModule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/sanity_checks.html#tearDownModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.sanity_checks.tearDownModule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-calibration.src.utils">
<span id="calibration-src-utils-module"></span><h2>calibration.src.utils module<a class="headerlink" href="#module-calibration.src.utils" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>&#64;author: Manuela Kuhn &lt;<a class="reference external" href="mailto:manuela&#46;kuhn&#37;&#52;&#48;desy&#46;de">manuela<span>&#46;</span>kuhn<span>&#64;</span>desy<span>&#46;</span>de</a>&gt;</dt>
<dd>Jennifer Poehlsen &lt;<a class="reference external" href="mailto:jennifer&#46;poehlsen&#37;&#52;&#48;desy&#46;de">jennifer<span>&#46;</span>poehlsen<span>&#64;</span>desy<span>&#46;</span>de</a>&gt;</dd>
</dl>
<dl class="function">
<dt id="calibration.src.utils.as_nparray">
<code class="descclassname">calibration.src.utils.</code><code class="descname">as_nparray</code><span class="sig-paren">(</span><em>data</em>, <em>type_=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#as_nparray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.as_nparray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calibration.src.utils.build_module">
<code class="descclassname">calibration.src.utils.</code><code class="descname">build_module</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#build_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.build_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebuilds module from a a set of asic data sets.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>data (dict): A dictionary with the data of each asic of the form</dt>
<dd>{&lt;asic_nr&gt;: &lt;asic data&gt;, …}</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A numpy array containing the joined asic data.
Missing asics are filled up with NAN.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.calculate_mapped_asic">
<code class="descclassname">calibration.src.utils.</code><code class="descname">calculate_mapped_asic</code><span class="sig-paren">(</span><em>asic</em>, <em>asic_order</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#calculate_mapped_asic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.calculate_mapped_asic" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts asic numbering</p>
<p>e.g. convert an ordering like this (defined in asic_order):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">____</span> <span class="n">____</span> <span class="n">____</span> <span class="n">____</span> <span class="n">____</span> <span class="n">____</span> <span class="n">____</span> <span class="n">____</span>
<span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">16</span> <span class="o">|</span> <span class="mi">15</span> <span class="o">|</span> <span class="mi">14</span> <span class="o">|</span> <span class="mi">13</span> <span class="o">|</span> <span class="mi">12</span> <span class="o">|</span> <span class="mi">11</span> <span class="o">|</span> <span class="mi">10</span> <span class="o">|</span>  <span class="mi">9</span> <span class="o">|</span>
<span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span>  <span class="mi">6</span> <span class="o">|</span>  <span class="mi">7</span> <span class="o">|</span>  <span class="mi">8</span> <span class="o">|</span>
<span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>

                  <span class="n">into</span>
 <span class="n">____</span> <span class="n">____</span> <span class="n">____</span> <span class="n">____</span> <span class="n">____</span> <span class="n">____</span> <span class="n">____</span> <span class="n">____</span>
<span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>
<span class="o">|</span>  <span class="mi">0</span> <span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="mi">2</span>  <span class="o">|</span> <span class="mi">3</span>  <span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span>  <span class="mi">6</span> <span class="o">|</span>  <span class="mi">7</span> <span class="o">|</span>
<span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
<span class="o">|</span>  <span class="mi">8</span> <span class="o">|</span>  <span class="mi">9</span> <span class="o">|</span> <span class="mi">10</span> <span class="o">|</span> <span class="mi">11</span> <span class="o">|</span> <span class="mi">12</span> <span class="o">|</span> <span class="mi">13</span> <span class="o">|</span> <span class="mi">14</span> <span class="o">|</span> <span class="mi">15</span> <span class="o">|</span>
<span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
</pre></div>
</div>
<p>or if ordering like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">wing</span> <span class="mi">2</span>            <span class="n">wing</span> <span class="mi">1</span>
 <span class="n">_________</span>        <span class="n">_________</span>          <span class="n">_________</span>
<span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>      <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>        <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="mi">16</span> <span class="o">|</span>      <span class="o">|</span>  <span class="mi">9</span> <span class="o">|</span>  <span class="mi">8</span> <span class="o">|</span>        <span class="o">|</span>  <span class="mi">0</span> <span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>
<span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>      <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>        <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="mi">15</span> <span class="o">|</span>      <span class="o">|</span> <span class="mi">10</span> <span class="o">|</span>  <span class="mi">7</span> <span class="o">|</span>        <span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span>
<span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>      <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>        <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
<span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span> <span class="mi">14</span> <span class="o">|</span>      <span class="o">|</span> <span class="mi">11</span> <span class="o">|</span>  <span class="mi">6</span> <span class="o">|</span>        <span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span>
<span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">__</span> <span class="n">_</span><span class="o">|</span>      <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>        <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
<span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span> <span class="mi">13</span> <span class="o">|</span>      <span class="o">|</span> <span class="mi">12</span> <span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span>  <span class="n">into</span>  <span class="o">|</span>  <span class="mi">6</span> <span class="o">|</span>  <span class="mi">7</span> <span class="o">|</span>
<span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>      <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>        <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
<span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span> <span class="mi">12</span> <span class="o">|</span>      <span class="o">|</span> <span class="mi">13</span> <span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span>        <span class="o">|</span>  <span class="mi">8</span> <span class="o">|</span>  <span class="mi">9</span> <span class="o">|</span>
<span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>      <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>        <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
<span class="o">|</span>  <span class="mi">6</span> <span class="o">|</span> <span class="mi">11</span> <span class="o">|</span>      <span class="o">|</span> <span class="mi">14</span> <span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span>        <span class="o">|</span> <span class="mi">10</span> <span class="o">|</span> <span class="mi">11</span> <span class="o">|</span>
<span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>      <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>        <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
<span class="o">|</span>  <span class="mi">7</span> <span class="o">|</span> <span class="mi">10</span> <span class="o">|</span>      <span class="o">|</span> <span class="mi">15</span> <span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span>        <span class="o">|</span> <span class="mi">12</span> <span class="o">|</span> <span class="mi">13</span> <span class="o">|</span>
<span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>      <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>        <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
<span class="o">|</span>  <span class="mi">8</span> <span class="o">|</span>  <span class="mi">9</span> <span class="o">|</span>      <span class="o">|</span> <span class="mi">16</span> <span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>        <span class="o">|</span> <span class="mi">14</span> <span class="o">|</span> <span class="mi">15</span> <span class="o">|</span>
<span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>      <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>        <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">asic: Asic to be mapped.
asic_order: Desciption of how the asics are numbered on the module,</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>e.g. [[16, 15, 14, 13, 12, 11, 10, 9],  # top half</dt>
<dd>[8, 7, 6, 5, 4, 3, 2, 1]]  # bottom half</dd>
</dl>
</div></blockquote>
</dd>
<dt>Return:</dt>
<dd>Mapping result of the asic, e.g asic 8 -&gt; 1 or 13-&gt; 3.</dd>
<dt>Raises:</dt>
<dd>Exception: If the asic can not be found in the asic_order.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.check_data_type">
<code class="descclassname">calibration.src.utils.</code><code class="descname">check_data_type</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#check_data_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.check_data_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calibration.src.utils.check_file_exists">
<code class="descclassname">calibration.src.utils.</code><code class="descname">check_file_exists</code><span class="sig-paren">(</span><em>file_name</em>, <em>quit=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#check_file_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.check_file_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a file already exists.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>file_name: The file to check for existence
quit (optional): Quit the program if the file exists or not.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.concatenate_to_module">
<code class="descclassname">calibration.src.utils.</code><code class="descname">concatenate_to_module</code><span class="sig-paren">(</span><em>data</em>, <em>row_axis=2</em>, <em>col_axis=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#concatenate_to_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.concatenate_to_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes data which was split into asics and recombines into full module</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>data:
row_axis: Default 2. Which axis of data is row.
col_axis: Default 1. Which axis of data is col.</dd>
<dt>Returns:</dt>
<dd>result: data of full module</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.convert_dtype">
<code class="descclassname">calibration.src.utils.</code><code class="descname">convert_dtype</code><span class="sig-paren">(</span><em>data</em>, <em>dtype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#convert_dtype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.convert_dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calibration.src.utils.convert_to_agipd_format">
<code class="descclassname">calibration.src.utils.</code><code class="descname">convert_to_agipd_format</code><span class="sig-paren">(</span><em>module</em>, <em>data</em>, <em>check=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#convert_to_agipd_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.convert_to_agipd_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert data into AGIPD format</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">module: module number</p>
<p>data: dataset to convert</p>
<p class="last">check: Default True.  Check if data is already in AGIPD format.</p>
</dd>
<dt>Returns:</dt>
<dd>data: dataset converted to AGIPD format</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.convert_to_xfel_format">
<code class="descclassname">calibration.src.utils.</code><code class="descname">convert_to_xfel_format</code><span class="sig-paren">(</span><em>channel</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#convert_to_xfel_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.convert_to_xfel_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert data to XFEL format</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>channel: channel number
data: dataset to convert</dd>
<dt>Returns:</dt>
<dd>data: dataset converted to XFEL format</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.create_dir">
<code class="descclassname">calibration.src.utils.</code><code class="descname">create_dir</code><span class="sig-paren">(</span><em>directory_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#create_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.create_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a directory including supdirectories if it does not exist.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>directory_name: The path of the directory to be created.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.determine_asic_border">
<code class="descclassname">calibration.src.utils.</code><code class="descname">determine_asic_border</code><span class="sig-paren">(</span><em>mapped_asic</em>, <em>asic_size</em>, <em>asic_order=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#determine_asic_border"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.determine_asic_border" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the start and end point of an asic.</p>
<p>Determines on which row and col the asic starts and stops according to
the layout defined, default layout is the this one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>      <span class="n">____</span> <span class="n">____</span> <span class="n">____</span> <span class="n">____</span> <span class="n">____</span> <span class="n">____</span> <span class="n">____</span> <span class="n">____</span>
<span class="mh">0x64</span> <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>
     <span class="o">|</span>  <span class="mi">0</span> <span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="mi">2</span>  <span class="o">|</span> <span class="mi">3</span>  <span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span>  <span class="mi">6</span> <span class="o">|</span>  <span class="mi">7</span> <span class="o">|</span>
<span class="mi">1</span><span class="n">x64</span> <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
     <span class="o">|</span>  <span class="mi">8</span> <span class="o">|</span>  <span class="mi">9</span> <span class="o">|</span> <span class="mi">10</span> <span class="o">|</span> <span class="mi">11</span> <span class="o">|</span> <span class="mi">12</span> <span class="o">|</span> <span class="mi">13</span> <span class="o">|</span> <span class="mi">14</span> <span class="o">|</span> <span class="mi">15</span> <span class="o">|</span>
<span class="mi">2</span><span class="n">x64</span> <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
     <span class="mi">0</span><span class="o">*</span><span class="mi">64</span> <span class="mi">1</span><span class="n">x64</span> <span class="mi">2</span><span class="n">x64</span> <span class="mi">3</span><span class="n">x64</span> <span class="mi">4</span><span class="n">x64</span> <span class="mi">5</span><span class="n">x64</span> <span class="mi">6</span><span class="n">x64</span> <span class="mi">7</span><span class="n">x64</span> <span class="mi">8</span><span class="n">x64</span>
</pre></div>
</div>
<p>Another example would be the xfel layout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>      <span class="n">_________</span>
<span class="mh">0x64</span> <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>
     <span class="o">|</span>  <span class="mi">0</span> <span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>
<span class="mi">1</span><span class="n">x64</span> <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
     <span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span>
<span class="mi">2</span><span class="n">x64</span> <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
     <span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span>
<span class="mi">3</span><span class="n">x64</span> <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
     <span class="o">|</span>  <span class="mi">6</span> <span class="o">|</span>  <span class="mi">7</span> <span class="o">|</span>
<span class="mi">4</span><span class="n">x64</span> <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
     <span class="o">|</span>  <span class="mi">8</span> <span class="o">|</span>  <span class="mi">9</span> <span class="o">|</span>
<span class="mi">5</span><span class="n">x64</span> <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
     <span class="o">|</span> <span class="mi">10</span> <span class="o">|</span> <span class="mi">11</span> <span class="o">|</span>
<span class="mi">6</span><span class="n">x64</span> <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
     <span class="o">|</span> <span class="mi">12</span> <span class="o">|</span> <span class="mi">13</span> <span class="o">|</span>
<span class="mi">7</span><span class="n">x64</span> <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
     <span class="o">|</span> <span class="mi">14</span> <span class="o">|</span> <span class="mi">15</span> <span class="o">|</span>
<span class="mi">1</span><span class="n">x64</span> <span class="o">|</span><span class="n">____</span><span class="o">|</span><span class="n">____</span><span class="o">|</span>
     <span class="mi">0</span><span class="o">*</span><span class="mi">64</span> <span class="mi">1</span><span class="n">x64</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>mapped_asic: Asic number in the internernal numbering scheme</dt>
<dd>(can be determined with calculate_mapped_asic).</dd>
</dl>
<p>asic_size: How many pixel are on an asic, e.g. 64</p>
<dl class="last docutils">
<dt>asic_order (optional): Desciption of how the asics are numbered on the</dt>
<dd><p class="first">module, e.g.
[[16, 15, 14, 13, 12, 11, 10, 9],  # top half</p>
<blockquote>
<div>[8, 7, 6, 5, 4, 3, 2, 1]]  # bottom half</div></blockquote>
<p class="last">If not set, or set to None, the default asic
order is taken.</p>
</dd>
<dt>verbose (optional, bool): If enabled (intermediate) results are</dt>
<dd>printed.</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd><p class="first">The start and end point of the columns and rows of the asic in this
order:</p>
<blockquote class="last">
<div>row start
row stop
column start
column stop.</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.flatten">
<code class="descclassname">calibration.src.utils.</code><code class="descname">flatten</code><span class="sig-paren">(</span><em>d</em>, <em>prefix=''</em>, <em>sep='/'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts nested dictionary into flat one.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>d: The dictionary to be flattened.
prefix (optional): A prefix to be prepended to all keys.
sep (optional): Seperater to be used, default is “/”</dd>
<dt>Return:</dt>
<dd>A not Dictionary nested dictionary where the keys are flattened,
e.g. {“a”: {“n”:1, “m”:2}} -&gt; {“a/n”:1, “a/m”:2}.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.get_asic_order">
<code class="descclassname">calibration.src.utils.</code><code class="descname">get_asic_order</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#get_asic_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.get_asic_order" title="Permalink to this definition">¶</a></dt>
<dd><p>The order of the ASICS.</p>
<p>How the asics are located on the module.</p>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.get_asic_order_xfel">
<code class="descclassname">calibration.src.utils.</code><code class="descname">get_asic_order_xfel</code><span class="sig-paren">(</span><em>channel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#get_asic_order_xfel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.get_asic_order_xfel" title="Permalink to this definition">¶</a></dt>
<dd><p>The order of the ASICS in XFEL layout.</p>
<p>How the asics are located on the module depends of the wing they are plugged in.</p>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.get_channel_order">
<code class="descclassname">calibration.src.utils.</code><code class="descname">get_channel_order</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#get_channel_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.get_channel_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Default channel order on system.</p>
<dl class="docutils">
<dt>Return:</dt>
<dd>The order of the channels on the system per wing.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.is_xfel_format">
<code class="descclassname">calibration.src.utils.</code><code class="descname">is_xfel_format</code><span class="sig-paren">(</span><em>data_shape</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#is_xfel_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.is_xfel_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether data is in XFEL format.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>data_shape: shape of dataset</dd>
<dt>Returns:</dt>
<dd>True if shape is consistent with XFEL data format, otherwise False.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.load_config">
<code class="descclassname">calibration.src.utils.</code><code class="descname">load_config</code><span class="sig-paren">(</span><em>config_file</em>, <em>config={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#load_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.load_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the config from a yaml file and overwrites already exsiting config.</p>
<p>Overwriting an existing configuration dictionary enables multi-layered
configs.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>config_file (str): Name of the yaml file from which the config should be</dt>
<dd>loaded.</dd>
<dt>config (optional, dict): Dictionary with already existing config to be</dt>
<dd>overwritten.</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd>Configuration dictionary. Values in the config file onverwrite the ones
in the passed config dictionary.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.load_config_ini">
<code class="descclassname">calibration.src.utils.</code><code class="descname">load_config_ini</code><span class="sig-paren">(</span><em>config</em>, <em>ini_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#load_config_ini"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.load_config_ini" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the config from a ini file and overwrites already exsiting config.</p>
<p>Overwriting an existing configuration dictionary enables multi-layered
configs.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>config (dict): Dictionary with already existing config to be</dt>
<dd>overwritten.</dd>
<dt>ini_file (str): Name of the ini file from which the config should be</dt>
<dd>loaded.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.load_file_content">
<code class="descclassname">calibration.src.utils.</code><code class="descname">load_file_content</code><span class="sig-paren">(</span><em>fname</em>, <em>excluded=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#load_file_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.load_file_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the HDF5 file into a dictionary.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>fname: The name of the HDF5 file to be loaded.
excluded: The data paths which should be excluded from loading.</dd>
<dt>Return:</dt>
<dd><p class="first">A dictionary containing the content of the content of the file where
the keys are the paths in the original file.</p>
<dl class="last docutils">
<dt>HDF5 file:</dt>
<dd><dl class="first last docutils">
<dt>my_group</dt>
<dd>my_dataset: numpy array</dd>
</dl>
</dd>
<dt>dictionary:</dt>
<dd>“mygroup/mydataset”: numpy array</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.located_in_upper_half">
<code class="descclassname">calibration.src.utils.</code><code class="descname">located_in_upper_half</code><span class="sig-paren">(</span><em>asic</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#located_in_upper_half"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.located_in_upper_half" title="Permalink to this definition">¶</a></dt>
<dd><p>If the ASIC is located in the upper half of the module or not.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>asic: asic number</dd>
<dt>Returns:</dt>
<dd>First asic in asic_order</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.located_in_wing1">
<code class="descclassname">calibration.src.utils.</code><code class="descname">located_in_wing1</code><span class="sig-paren">(</span><em>channel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#located_in_wing1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.located_in_wing1" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if the module is located in wing 1. (XFEL)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>channel: channel (module) number</dd>
<dt>Returns:</dt>
<dd>True if in wing 1, false if in wing 2</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.setup_logging">
<code class="descclassname">calibration.src.utils.</code><code class="descname">setup_logging</code><span class="sig-paren">(</span><em>name</em>, <em>level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#setup_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.setup_logging" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calibration.src.utils.submit_job">
<code class="descclassname">calibration.src.utils.</code><code class="descname">submit_job</code><span class="sig-paren">(</span><em>cmd</em>, <em>jobname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#submit_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.submit_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes commands on the command line.</p>
<p>cmd (str): The command to execute.
jobname (str): The job name (used in the error message).</p>
</dd></dl>

<dl class="function">
<dt id="calibration.src.utils.write_content">
<code class="descclassname">calibration.src.utils.</code><code class="descname">write_content</code><span class="sig-paren">(</span><em>fname</em>, <em>file_content</em>, <em>prefix=''</em>, <em>excluded=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/src/utils.html#write_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.src.utils.write_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes data to a file.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">fname: The file to store the data to.
file_content: A dictionary descibing the data to be stored,</p>
<blockquote>
<div><p>in the form {key: value}
where:</p>
<blockquote>
<div>key: path inside the hdf5 file
value: data stored in that path.</div></blockquote>
</div></blockquote>
<p class="last">prefix (optional): A prefix to be prepended to all keys.
excluded (optional): List of keys to be excluded from storing.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-calibration.src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-calibration.src" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">calibration.src package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-calibration.src.analyse">calibration.src.analyse module</a></li>
<li><a class="reference internal" href="#module-calibration.src.join_constants">calibration.src.join_constants module</a></li>
<li><a class="reference internal" href="#calibration-src-merge-drscs-module">calibration.src.merge_drscs module</a></li>
<li><a class="reference internal" href="#module-calibration.src.sanity_checks">calibration.src.sanity_checks module</a></li>
<li><a class="reference internal" href="#module-calibration.src.utils">calibration.src.utils module</a></li>
<li><a class="reference internal" href="#module-calibration.src">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="calibration.html">calibration package</a><ul>
      <li>Previous: <a href="calibration.job_scripts.html" title="previous chapter">calibration.job_scripts package</a></li>
      <li>Next: <a href="calibration.src.gather.html" title="next chapter">calibration.src.gather package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/calibration.src.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Manuela Kuhn, Jennifer Poehlsen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/calibration.src.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>