
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>calibration.facility_specifics.xfel.layout package &#8212; agipd-toolbox 1.0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="calibration.facility_specifics.xfel.preprocess package" href="calibration.facility_specifics.xfel.preprocess.html" />
    <link rel="prev" title="calibration.facility_specifics.xfel package" href="calibration.facility_specifics.xfel.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="calibration-facility-specifics-xfel-layout-package">
<h1>calibration.facility_specifics.xfel.layout package<a class="headerlink" href="#calibration-facility-specifics-xfel-layout-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-calibration.facility_specifics.xfel.layout.cfel_optarg">
<span id="calibration-facility-specifics-xfel-layout-cfel-optarg-module"></span><h2>calibration.facility_specifics.xfel.layout.cfel_optarg module<a class="headerlink" href="#module-calibration.facility_specifics.xfel.layout.cfel_optarg" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="calibration.facility_specifics.xfel.layout.cfel_optarg.parse_parameters">
<code class="descclassname">calibration.facility_specifics.xfel.layout.cfel_optarg.</code><code class="descname">parse_parameters</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/facility_specifics/xfel/layout/cfel_optarg.html#parse_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calibration.facility_specifics.xfel.layout.cfel_optarg.parse_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets correct types for parameter dictionaries.</p>
<p>Reads a parameter dictionary returned by the ConfigParser python module, and assigns correct types to parameters,
without changing the structure of the dictionary.</p>
<p>The parser tries to interpret each entry in the dictionary according to the following rules:</p>
<ul>
<li><p class="first">If the entry starts and ends with a single quote or double quote, it is
interpreted as a string.</p>
</li>
<li><p class="first">If the entry starts and ends with a square bracket, it is interpreted as a list.</p>
</li>
<li><p class="first">If the entry starts and ends with a brace, it is interpreted as a dictionary.</p>
</li>
<li><p class="first">If the entry is the word None, without quotes, then the entry is
interpreted as NoneType.</p>
</li>
<li><p class="first">If the entry is the word False, without quotes, then the entry is
interpreted as a boolean False.</p>
</li>
<li><p class="first">If the entry is the word True, without quotes, then the entry is
interpreted as a boolean True.</p>
</li>
<li><p class="first">If none of the previous options match the content of the entry,
the parser tries to interpret the entry in order as:</p>
<blockquote>
<div><ul class="simple">
<li>An integer number.</li>
<li>A float number.</li>
<li>A string.</li>
</ul>
</div></blockquote>
<p>The first choice that succeeds determines the entry type.</p>
</li>
</ul>
<p>Args:</p>
<blockquote>
<div>config (class RawConfigParser): ConfigParser instance.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>monitor_params (dict): dictionary with the same structure as the input dictionary, but with correct types
assigned to each entry.</div></blockquote>
</dd></dl>

</div>
<div class="section" id="calibration-facility-specifics-xfel-layout-xfel-layout-module">
<h2>calibration.facility_specifics.xfel.layout.xfel_layout module<a class="headerlink" href="#calibration-facility-specifics-xfel-layout-xfel-layout-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="calibration-facility-specifics-xfel-layout-xfel-layout-2017-module">
<h2>calibration.facility_specifics.xfel.layout.xfel_layout_2017 module<a class="headerlink" href="#calibration-facility-specifics-xfel-layout-xfel-layout-2017-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-calibration.facility_specifics.xfel.layout">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-calibration.facility_specifics.xfel.layout" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>&#64;author: Manuela Kuhn &lt;<a class="reference external" href="mailto:manuela&#46;kuhn&#37;&#52;&#48;desy&#46;de">manuela<span>&#46;</span>kuhn<span>&#64;</span>desy<span>&#46;</span>de</a>&gt;</dt>
<dd>Jennifer Poehlsen &lt;<a class="reference external" href="mailto:jennifer&#46;poehlsen&#37;&#52;&#48;desy&#46;de">jennifer<span>&#46;</span>poehlsen<span>&#64;</span>desy<span>&#46;</span>de</a>&gt;</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">calibration.facility_specifics.xfel.layout package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-calibration.facility_specifics.xfel.layout.cfel_optarg">calibration.facility_specifics.xfel.layout.cfel_optarg module</a></li>
<li><a class="reference internal" href="#calibration-facility-specifics-xfel-layout-xfel-layout-module">calibration.facility_specifics.xfel.layout.xfel_layout module</a></li>
<li><a class="reference internal" href="#calibration-facility-specifics-xfel-layout-xfel-layout-2017-module">calibration.facility_specifics.xfel.layout.xfel_layout_2017 module</a></li>
<li><a class="reference internal" href="#module-calibration.facility_specifics.xfel.layout">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="calibration.html">calibration package</a><ul>
  <li><a href="calibration.facility_specifics.html">calibration.facility_specifics package</a><ul>
  <li><a href="calibration.facility_specifics.xfel.html">calibration.facility_specifics.xfel package</a><ul>
      <li>Previous: <a href="calibration.facility_specifics.xfel.html" title="previous chapter">calibration.facility_specifics.xfel package</a></li>
      <li>Next: <a href="calibration.facility_specifics.xfel.preprocess.html" title="next chapter">calibration.facility_specifics.xfel.preprocess package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/calibration.facility_specifics.xfel.layout.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Manuela Kuhn, Jennifer Poehlsen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/calibration.facility_specifics.xfel.layout.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>